<!DOCTYPE html>
<html>

<head>
    <title>Counter App</title>
</head>

<body>
    <button id="decrement">-</button>
    <div id="view">...</div>
    <button id="increment">+</button>
    <script src="app.js"></script>
</body>

</html>